# WebApp

./: .gitignore  Program.cs  README.md  WebApp.csproj  WebApp.sln  appsettings.json
Controllers/: AboutController.cs  AccountController.cs  AdminController.cs  AjaxController.cs  BlogController.cs  HomeController.cs  PagesController.cs  ServicesController.cs
Db/: AgencyDBContext.cs  DbInitializer.cs
Dto/: CommentDto.cs  CommentRequest.cs
Entities/: AuthType.cs  Category.cs  ClientMessage.cs  Comment.cs  FooterLink.cs  FooterQuickLinks.cs  Navigate.cs  Option.cs  PasswordResetToken.cs  Post.cs  PostCategories.cs  PostStatuses.cs  PostTags.cs  Tag.cs  User.cs
Helpers/: SecurePasswordHasher.cs
Models/: CommentsModel.cs  NavigationModel.cs  OptionModels.cs  PostModel.cs  TagModel.cs  UserModel.cs
Properties/: launchSettings.json
Services/: EmailService.cs  IEmailService.cs  ISmsService.cs  MockSmsService.cs  SmsService.cs  SmtpGmailConfig.cs
ViewComponents/: DownloadViewComponent.cs  FooterAboutViewComponent.cs  FooterGetInTouchViewComponent.cs  FooterLinkViewComponent.cs  FooterQuickLinksViewComponent.cs  FooterRomanSiteViewComponent.cs  LogoViewComponent.cs  NavigationMenuViewComponent.cs  TopBarViewComponent.cs  TopSearchViewComponent.cs
ViewComponents/Admin/: AdminFooterViewComponent.cs  AdminHeaderViewComponent.cs  AdminSidebarComponent.cs
ViewModels/: BlogViewModel.cs  EditedViewOptionModel.cs  ErrorViewModel.cs  ForgotPasswordViewModel.cs  ResetPasswordViewModel.cs  TopBarViewModels.cs  UserProfileViewModel.cs
Views/About/: ContactUs.cshtml  Index.cshtml  Thanks.cshtml
Views/Account/: ConfirmPhoneLink.cshtml  ForgotPassword.cshtml  LinkPasswordToGoogle.cshtml  LinkPhoneAfterLogin.cshtml  LoginIn.cshtml  LoginWithPhone.cshtml  PhoneLinkSuccess.cshtml  Profile.cshtml  RegisterIn.cshtml  RegisterWithPhone.cshtml  RegistrationSuccess.cshtml  ResetPassword.cshtml  SetupPassword.cshtml  SmsDemo.cshtml  VerifyPhoneLink.cshtml  VerifyPhoneLogin.cshtml  VerifyPhoneRegistration.cshtml  Welcome.cshtml
Views/Admin/: Categories.cshtml  Config.cshtml  CreatePost.cshtml  (+12 more)
(+33 files in other folders)
